# XJsoftwareTest

./: pom.xml
src/main/java/: Runner.java  Test1.java  Test2.java  TestAll.java
